# Zander

./: .gitignore  .travis.yml  BlockParser.sln  FSharp.ZanderProvider.sln  Gemfile  LICENSE.txt  README.md  RELEASE_NOTES.md  Zander.sln  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies  rakefile.rb
.paket/: .gitignore
BlockParser/: AssemblyInfo.fs  BlockParser.fsproj  Match.fs  Parse.fs  Types.fs
CSharp.Tests/: BuilderTests.cs  CSharp.Tests.csproj  PublicApiTests.cs  TestHelper.cs  paket.references
CSharp.Tests/Properties/: AssemblyInfo.cs
CSharp.Tests/RealWorld/: First_section.cs  Parse_slightly_complicated_format.cs  Second_section.cs  slightly_complicated_format.csv
Lib/: Api.fs  Api.fsi  AssemblyInfo.fs  Builder.fs  IndexOfNonEscapedQuote.fs  Lang.fs  Lang.fsi  Match.fs  Matches.fs  Option.fs  Parse.fs  ParseOptions.fs  String.fs  Types.fs  Zander.fsproj  paket.template
Tests/: ApiTests.fs  AssemblyInfo.fs  BlockExTests.fs  BlockMatchTests.fs  BuilderTests.fs  ComplexBlockTest.fs  InterpretFormatTests.fs  Library1.fs  NumberedMatchTests.fs  RepeatRowBlockMatchTests.fs  RepeatRowBlockParseTests.fs  RowEx.fs  RowMatchTests.fs  RowParseTests.fs  SampleBlockMatchTests.fs  Script.fsx  SplitTests.fs  StringTests.fs  TestHelpers.fs  Tests.fsproj  Zander.Tests.fsproj  app.config
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/FSharp.ZanderProvider.DesignTime/: AssemblyInfo.fs  FSharp.ZanderProvider.DesignTime.fs  FSharp.ZanderProvider.DesignTime.fsproj
src/FSharp.ZanderProvider.Runtime/: AssemblyInfo.fs  FSharp.ZanderProvider.Runtime.fs  FSharp.ZanderProvider.Runtime.fsproj  paket.template
src/Zander/: Api.fs  AssemblyInfo.fs  Builder.fs  Domain.fs  Engine.fs  IndexOfNonEscapedQuote.fs  Lang.fs  Lang.fsi  Match.fs  Match.fsi  Matches.fs  Parse.fs  String.fs  StringAndPosition.fs  Types.fs  Zander.fsproj  paket.template
tests/CSharp.Tests/: CSharp.Tests.csproj  PublicApiTests.cs  slightly_complicated_format.csv
tests/CSharp.Tests/RealWorld/: Parse_slightly_complicated_format.cs  Second_section.cs
tests/FSharp.ZanderProvider.Tests/: FSharp.ZanderProvider.Tests.fs  FSharp.ZanderProvider.Tests.fsproj  paket.references
tests/Zander.Tests/: BuilderTests.fs  ComplexBlockTest.fs  InterpretFormatTests.fs  NumberedMatchTests.fs  RepeatRowBlockMatchTests.fs  RepeatRowBlockParseTests.fs  RowEx.fs  RowMatchTests.fs  RowParseTests.fs  SampleBlockMatchTests.fs  Script.fsx  SplitTests.fs  StringTests.fs  TestHelpers.fs  Zander.Tests.fsproj  paket.references
