<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>Zander.Tests</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="RowMatchTests.fs" />
    <Compile Include="RowParseTests.fs" />
    <Compile Include="SampleBlockMatchTests.fs" />
    <Compile Include="RepeatRowBlockMatchTests.fs" />
    <Compile Include="RepeatRowBlockParseTests.fs" />
    <Compile Include="ComplexBlockTest.fs" />
    <Compile Include="InterpretFormatTests.fs" />
    <Compile Include="BuilderTests.fs" />
    <Compile Include="BlockExTests.fs" />
    <Compile Include="RowEx.fs" />
    <Compile Include="NumberedMatchTests.fs" />
    <Compile Include="SplitTests.fs" />
    <None Include="Script.fsx" />
    <Content Include="paket.references" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Zander.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>