type project
id Zander
summary
    Small library to extract information out of matrix blocks (read matrix data from excel, csv)
licenseurl http://opensource.org/licenses/MIT
authors
    oskar@gewalli.se
description
    Named after the fish: Zander. It's a small library to ease with parsing structured blocks of information 
    within a 2-dimensional matrix of information. Typically you get this sort of information from report generators.
    You might still want to extract this information programmatically, thus the need for the fish.

