<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Zander</RootNamespace>
    <AssemblyName>Zander</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>Zander</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="IndexOfNonEscapedQuote.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Matches.fs" />
    <Compile Include="ParseOptions.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Match.fsi" />
    <Compile Include="Match.fs" />
    <Compile Include="Lang.fsi" />
    <Compile Include="Lang.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Builder.fs" />
    <Content Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>