<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>Zander.Tests</Name>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="RowMatchTests.fs" />
    <Compile Include="RowParseTests.fs" />
    <Compile Include="SampleBlockMatchTests.fs" />
    <Compile Include="RepeatRowBlockMatchTests.fs" />
    <Compile Include="RepeatRowBlockParseTests.fs" />
    <Compile Include="ComplexBlockTest.fs" />
    <Compile Include="InterpretFormatTests.fs" />
    <Compile Include="BuilderTests.fs" />
    <Compile Include="BlockExTests.fs" />
    <Compile Include="RowEx.fs" />
    <Compile Include="NumberedMatchTests.fs" />
    <Compile Include="SplitTests.fs" />
    <None Include="Script.fsx" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zander\Zander.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>