<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <RootNamespace>Zander</RootNamespace>
    <AssemblyName>Zander</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Name>Zander</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="StringAndPosition.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="ParseOptions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Builder.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>